# Desarrollo-Movil---Tareas

LoginConNavSaveArgs/: settings.gradle.kts
LoginConNavSaveArgs/app/src/main/: AndroidManifest.xml
LoginConNavSaveArgs/app/src/main/res/layout/: fragment_splash.xml
LoginConNavSaveArgs/app/src/main/res/values/: strings.xml  themes.xml
LoginConNavSaveArgs/app/src/main/res/values-night/: themes.xml
LoginConNavSaveArgs/app/src/test/java/com/example/loginconnav_saveargs/: ExampleUnitTest.kt
LoginNavSave/app/: build.gradle.kts
LoginNavSave/app/src/androidTest/java/com/example/loginconnav_saveargs/: ExampleInstrumentedTest.kt
LoginNavSave/app/src/main/java/com/example/loginconnav_saveargs/auth/: SessionManager.kt
LoginNavSave/app/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml
LoginNavSave/app/src/main/res/navigation/: nav_graph.xml
LoginNavSave/gradle/: libs.versions.toml
LoginNavSave/gradle/wrapper/: gradle-wrapper.properties
MapsMobile/: README.md  settings.gradle.kts
MapsMobile/app/src/androidTest/java/com/example/projectmaps/: ExampleInstrumentedTest.kt
MapsMobile/app/src/main/: AndroidManifest.xml
MapsMobile/app/src/main/java/com/example/projectmaps/util/: LocationHelper.kt
MapsMobile/app/src/main/res/drawable/: ic_delete.xml
MapsMobile/app/src/main/res/layout/: activity_maps.xml
MapsMobile/app/src/test/java/com/example/projectmaps/: ExampleUnitTest.kt
MapsMobile/gradle/: libs.versions.toml
MapsMobile/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/api/: JsonPlaceHolderService.kt
NewsApp/app/src/main/java/com/example/newsapp/repositories/: CommentRepository.kt  PostRepository.kt  Repository.kt  UserRepository.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  activity_post.xml  comment_item_layout.xml  post_item_layout.xml
NewsApp/app/src/main/res/values/: strings.xml
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
PetsDBWithUI/: settings.gradle.kts
PetsDBWithUI/app/: build.gradle.kts
PetsDBWithUI/app/src/main/java/com/example/roomdbs/repositories/: PersonRepository.kt  PetRepository.kt
PetsDBWithUI/app/src/main/res/layout/: dialog_add_pet.xml
Retrofit/app/: build.gradle.kts
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/res/layout/: activity_post_detail.xml  item_comment.xml
Retrofit/gradle/: libs.versions.toml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomDBs/app/src/androidTest/java/com/example/roomdbs/: ExampleInstrumentedTest.kt
RoomDBs/app/src/main/: AndroidManifest.xml
RoomDBs/app/src/main/res/layout/: activity_pets.xml  item_pet.xml
RoomDBs/app/src/main/res/values/: strings.xml  themes.xml
RoomDBs/app/src/main/res/values-night/: themes.xml
RoomDBs/app/src/test/java/com/example/roomdbs/: ExampleUnitTest.kt
RoomDBs/gradle/: libs.versions.toml
RoomDBs/gradle/wrapper/: gradle-wrapper.properties
maps-mobile-main/: .gitignore  build.gradle.kts
maps-mobile-main/app/: build.gradle.kts
maps-mobile-main/app/src/main/res/drawable/: ic_add.xml
maps-mobile-main/app/src/main/res/layout/: activity_route_list.xml  item_route.xml
maps-mobile-main/app/src/main/res/values/: strings.xml  themes.xml
maps-mobile-main/app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
