<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.activities.PostActivity">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus" />

    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_200"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        tools:text="Denis Gandarillas" />

    <TextView
        android:id="@+id/postBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAuthor"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rhoncus sem velit, non vulputate erat egestas ut. Nulla facilisi. Fusce in elit urna. Suspendisse eu est facilisis, elementum diam suscipit, laoreet dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ligula ex, tempus sed ex vitae, molestie cursus lacus. Quisque finibus auctor quam eget dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla orci, fringilla eu tincidunt et, mattis et leo. Aliquam fermentum odio et quam volutpat, id tempus justo varius.  " />

    <TextView
        android:id="@+id/commentsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postBody"
        tools:text="Comments (0)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>